<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Search any of the 3 RFC file we got.">
    <meta name="keywords" content="RFC, find, search">
    <meta name="author" content="Alexis Philip">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>GET MY RFC</title>
</head>
<body>

<header>

    <h1>GET MY RFC</h1>

    <label>
        <input type="text" placeholder="Search by reference, name, author...">
    </label>

</header>

<!-- Class "wrapper" because there is another <main> tag in the RFC score. -->
<main class="wrapper">

    <div class="column column-1">

        <h1 class="element text">
            The one and only file searcher.
        </h1>

        <div class="element block">
            <h3>Looking up for a RFC file?</h3>
            <p>You're at the right place. Please, take a moment to search through our large database.</p>
            <h3>Currently, we only have 3.</h3>
            <p>Yes I know, it's not a lot. But these RFC scores are a pain in the a** to build up with the right semantic.</p>
            <p>I almost gave up on the third one, it was way too long. I even forgot to eat at some point.</p><br>
            <p>Nevertheless, you'll have 3 scores to have fun with, it's enough.</p>
        </div>
    </div>

    <div class="column column-2">

        <h1 class="element text">
            Who are we?
        </h1>

        <div class="element block">
            <h3>My name is Alexis Philip.</h3>
            <p>Check out my <a class="highlight" href="http://www.alexisphilip.fr/">website</a>!</p>
            <h3>Here is our mascot:</h3>
            <pre>
   _/'3
\_/_<
  II</pre>
            <p>Kiki ASCII.</p>
        </div>
    </div>

</main>

<div class="drop-down"></div>

</body>
<!-- Fonction que je créée à chaque début de projet, pour m'éviter d'écrire "console.log()" à chaque fois. -->
<script>function log(p) {return console.log(p)}</script>
<script src="assets/js/model.js"></script>
<script src="assets/js/dropdown.js"></script>
<script src="assets/js/app.js"></script>
</html>
